Feature: Личный кабинет

  @slow
  Scenario: Аутентификация пользователя
    Given открыта страница "http://220-volt.ru"
    And выбран город "Санкт-Петербург"
    When нажать ссылку "Вход"
    Then появится форма входа
    When ввести емейл "ci-test-user@220-volt.ru"
    And ввести пароль "password"
    And нажать кнопку "Войти"
    Then в шапке сайта появится ссылка "Перейти в личный кабинет"
