Feature: Личный кабинет

  @slow
  Scenario: Вход в личный кабинет
    Given открыта страница "http://220-volt.ru"
    When  нажать ссылку "Вход"
    Then появится форма входа
    When ввести емейл "ci-test-user@220-volt.ru"
    When ввести пароль "password"
    Then нажать кнопку "Войти"
    Then откроется страница со ссылкой "Перейти в личный кабинет"

  Scenario: навигация в Личном кабинете
    Then перейти в личный кабинет
    Then нажать "контакты"
    Then нажать "избранное"
    Then нажать "подарки"
    Then нажать "хаммер"